<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Privacidad - Victoria Ramos Diseño Web</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .legal-page {
            padding: 120px 0 60px;
            max-width: 900px;
            margin: 0 auto;
        }
        .legal-page h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: var(--primary-color);
        }
        .legal-page h2 {
            font-size: 1.75rem;
            margin-top: 40px;
            margin-bottom: 20px;
            color: var(--text-dark);
        }
        .legal-page p, .legal-page li {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 15px;
        }
        .legal-page ul {
            list-style: disc;
            padding-left: 30px;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 30px;
            color: var(--primary-color);
            font-weight: 500;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .update-date {
            font-style: italic;
            color: var(--text-light);
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <h2>Victoria Ramos<span class="highlight">.</span></h2>
                    <p class="logo-subtitle">Diseño Web</p>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Volver al inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="legal-page container">
        <a href="index.html" class="back-link">← Volver al inicio</a>
        
        <h1>Aviso de Privacidad</h1>
        <p class="update-date">Última actualización: 20 de febrero de 2026</p>

        <p>
            Victoria Galilea Ramos Orozco, con domicilio en Tlajomulco de Zuñiga, Jalisco, México, 
            es responsable del tratamiento de sus datos personales conforme a lo previsto en la 
            Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
        </p>

        <h2>1. Datos Personales que Recabamos</h2>
        <p>Para la prestación de nuestros servicios de diseño web, podemos solicitar los siguientes datos personales:</p>
        <ul>
            <li>Datos de identificación: Nombre completo, correo electrónico</li>
            <li>Datos de contacto: Teléfono, dirección</li>
            <li>Datos comerciales: Nombre de empresa, giro de negocio</li>
            <li>Datos de facturación: RFC, domicilio fiscal (solo cuando sea necesario)</li>
        </ul>

        <h2>2. Finalidades del Tratamiento</h2>
        <p>Sus datos personales serán utilizados para las siguientes finalidades:</p>
        <ul>
            <li>Proporcionar los servicios de diseño y desarrollo web solicitados</li>
            <li>Enviar cotizaciones y propuestas comerciales</li>
            <li>Establecer comunicación para seguimiento de proyectos</li>
            <li>Cumplir con obligaciones fiscales y comerciales</li>
            <li>Enviar información sobre nuevos servicios (solo con su consentimiento expreso)</li>
        </ul>

        <h2>3. Transferencia de Datos</h2>
        <p>
            Sus datos personales NO serán transferidos a terceros, salvo en los siguientes casos:
        </p>
        <ul>
            <li>Cuando sea necesario para la prestación del servicio (proveedores de hosting, dominio)</li>
            <li>Cuando sea requerido por autoridad competente</li>
            <li>Cuando exista una obligación legal</li>
        </ul>
        <p>
            En caso de transferencia, se solicitará su consentimiento expreso y se garantizará 
            que el tercero mantenga medidas de seguridad adecuadas.
        </p>

        <h2>4. Medios para Ejercer sus Derechos ARCO</h2>
        <p>
            Usted tiene derecho a Acceder, Rectificar, Cancelar u Oponerse (Derechos ARCO) 
            al tratamiento de sus datos personales. Para ejercer cualquiera de estos derechos, 
            puede contactarnos a través de:
        </p>
        <ul>
            <li>Email: victoriagalilearamosorozco@gmail.com</li>
            <li>Teléfono: 334-007-9524</li>
        </ul>
        <p>
            Su solicitud deberá contener: nombre, domicilio u otro medio de contacto, 
            documentos que acrediten su identidad, descripción clara de los datos sobre 
            los que busca ejercer sus derechos, y cualquier elemento que facilite la 
            localización de los datos.
        </p>

        <h2>5. Revocación del Consentimiento</h2>
        <p>
            Usted puede revocar su consentimiento para el tratamiento de sus datos personales 
            en cualquier momento, mediante los mismos medios de contacto mencionados anteriormente.
        </p>

        <h2>6. Uso de Cookies y Tecnologías de Rastreo</h2>
        <p>
            Este sitio web puede utilizar cookies y otras tecnologías de rastreo para mejorar 
            la experiencia de usuario. Las cookies pueden deshabilitarse en la configuración 
            de su navegador web.
        </p>
        <p>Utilizamos las siguientes tecnologías:</p>
        <ul>
            <li>Cookies de sesión para mantener su navegación</li>
            <li>Cookies de análisis para entender cómo se usa el sitio (Google Analytics, si aplica)</li>
        </ul>

        <h2>7. Seguridad de los Datos</h2>
        <p>
            Implementamos medidas de seguridad físicas, técnicas y administrativas para proteger 
            sus datos personales contra daño, pérdida, alteración, destrucción o el uso, acceso 
            o tratamiento no autorizado.
        </p>

        <h2>8. Cambios al Aviso de Privacidad</h2>
        <p>
            Nos reservamos el derecho de modificar este aviso de privacidad en cualquier momento. 
            Los cambios serán publicados en este sitio web. La fecha de última actualización 
            se encuentra al inicio de este documento.
        </p>

        <h2>9. Consentimiento</h2>
        <p>
            Al proporcionar sus datos personales a través del formulario de contacto o cualquier 
            otro medio, usted consiente que sus datos sean tratados conforme a los términos y 
            condiciones del presente Aviso de Privacidad.
        </p>

        <h2>10. Datos de Contacto</h2>
        <p>
            Si tiene alguna duda sobre este Aviso de Privacidad, puede contactarnos:
        </p>
        <ul>
            <li><strong>Responsable:</strong> Victoria Galilea Ramos Orozco</li>
            <li><strong>Email:</strong> victoriagalilearamosorozco@gmail.com</li>
            <li><strong>Teléfono:</strong> 334-007-9524</li>
            <li><strong>Ubicación:</strong> Tlajomulco de Zuñiga, Jalisco, México</li>
        </ul>

        <hr style="margin: 40px 0; border: none; border-top: 1px solid var(--border-color);">

        <p style="text-align: center; margin-top: 40px;">
            <a href="index.html" class="btn btn-primary">Volver al sitio</a>
        </p>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2026 Victoria Galilea Ramos Orozco. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
