<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Diseño de páginas web profesionales en Tlajomulco, Jalisco. Sitios web responsivos, modernos y optimizados para tu negocio desde $3,500.">
    <meta name="keywords" content="diseño web, páginas web, Tlajomulco, Jalisco, WordPress, desarrollo web, sitios profesionales">
    <meta name="author" content="Victoria Galilea Ramos Orozco">
    <title>Victoria Ramos - Diseño Web Profesional | Tlajomulco, Jalisco</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Open Graph para redes sociales -->
    <meta property="og:title" content="Victoria Ramos - Diseño Web Profesional">
    <meta property="og:description" content="Sitios web profesionales desde $3,500. Diseño responsivo, moderno y optimizado.">
    <meta property="og:type" content="website">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <h2>Victoria Ramos<span class="highlight">.</span></h2>
                    <p class="logo-subtitle">Diseño Web</p>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contacto" class="btn-nav">Contacto</a></li>
                </ul>
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Diseño de Páginas Web <span class="highlight">Profesionales</span>
                    </h1>
                    <p class="hero-description">
                        Sitios web modernos, responsivos y optimizados para tu negocio en Tlajomulco, Jalisco. 
                        Desde $3,500 con entrega rápida y soporte incluido.
                    </p>
                    <div class="hero-buttons">
                        <a href="#contacto" class="btn btn-primary">Solicitar Cotización</a>
                        <a href="#servicios" class="btn btn-secondary">Ver Servicios</a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat">
                            <strong>6+</strong>
                            <span>Años de experiencia</span>
                        </div>
                        <div class="stat">
                            <strong>7-10 días</strong>
                            <span>Entrega promedio</span>
                        </div>
                        <div class="stat">
                            <strong>100%</strong>
                            <span>Satisfacción</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="floating-card">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <rect x="20" y="30" width="160" height="100" rx="5" fill="#f0f4f8"/>
                            <rect x="30" y="40" width="60" height="4" rx="2" fill="#667eea"/>
                            <rect x="30" y="50" width="100" height="4" rx="2" fill="#e0e7ff"/>
                            <rect x="30" y="60" width="80" height="4" rx="2" fill="#e0e7ff"/>
                            <circle cx="140" cy="70" r="15" fill="#667eea"/>
                            <rect x="30" y="85" width="140" height="35" rx="3" fill="#667eea" opacity="0.1"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-wave">
            <svg viewBox="0 0 1440 120" xmlns="http://www.w3.org/2000/svg">
                <path fill="#ffffff" d="M0,64L48,69.3C96,75,192,85,288,80C384,75,480,53,576,48C672,43,768,53,864,58.7C960,64,1056,64,1152,58.7C1248,53,1344,43,1392,37.3L1440,32L1440,120L1392,120C1344,120,1248,120,1152,120C1056,120,960,120,864,120C768,120,672,120,576,120C480,120,384,120,288,120C192,120,96,120,48,120L0,120Z"></path>
            </svg>
        </div>
    </section>

    <!-- Servicios/Paquetes -->
    <section id="servicios" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Paquetes de Servicios</h2>
                <p class="section-description">
                    Elige el paquete perfecto para tu negocio. Todos incluyen diseño responsivo y soporte post-entrega.
                </p>
            </div>

            <div class="packages-grid">
                <!-- Paquete 1: Landing Page -->
                <div class="package-card">
                    <div class="package-badge">Más Popular</div>
                    <div class="package-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2"/>
                            <line x1="9" y1="3" x2="9" y2="21"/>
                        </svg>
                    </div>
                    <h3 class="package-title">Landing Page Express</h3>
                    <div class="package-price">
                        <span class="price">$3,500</span>
                        <span class="period">MXN</span>
                    </div>
                    <p class="package-description">
                        Página profesional de una sola sección, ideal para emprendedores y pequeños negocios.
                    </p>
                    <ul class="package-features">
                        <li>✓ 1 página responsiva</li>
                        <li>✓ Diseño moderno y profesional</li>
                        <li>✓ Formulario de contacto</li>
                        <li>✓ Integración WhatsApp</li>
                        <li>✓ SEO básico</li>
                        <li>✓ Entrega en 3-5 días</li>
                        <li>✓ 1 mes de soporte gratis</li>
                    </ul>
                    <a href="#contacto" class="btn btn-package">Solicitar</a>
                </div>

                <!-- Paquete 2: Sitio Web Profesional -->
                <div class="package-card featured">
                    <div class="package-badge">Recomendado</div>
                    <div class="package-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2"/>
                            <line x1="8" y1="21" x2="16" y2="21"/>
                            <line x1="12" y1="17" x2="12" y2="21"/>
                        </svg>
                    </div>
                    <h3 class="package-title">Sitio Web Profesional</h3>
                    <div class="package-price">
                        <span class="price">$8,000</span>
                        <span class="period">MXN</span>
                    </div>
                    <p class="package-description">
                        Sitio completo con múltiples páginas, perfecto para negocios establecidos.
                    </p>
                    <ul class="package-features">
                        <li>✓ 5-7 páginas personalizadas</li>
                        <li>✓ Diseño 100% responsivo</li>
                        <li>✓ Formulario de contacto avanzado</li>
                        <li>✓ Galería de imágenes</li>
                        <li>✓ Integración redes sociales</li>
                        <li>✓ SEO optimizado</li>
                        <li>✓ Google Maps integrado</li>
                        <li>✓ Entrega en 7-10 días</li>
                        <li>✓ 1 mes de soporte gratis</li>
                        <li>✓ Capacitación incluida</li>
                    </ul>
                    <a href="#contacto" class="btn btn-package btn-featured">Solicitar</a>
                </div>

                <!-- Paquete 3: Sitio Premium -->
                <div class="package-card">
                    <div class="package-badge">Premium</div>
                    <div class="package-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3 class="package-title">Sitio Web Premium</h3>
                    <div class="package-price">
                        <span class="price">$15,000</span>
                        <span class="period">MXN</span>
                    </div>
                    <p class="package-description">
                        Solución completa con funcionalidades avanzadas para empresas en crecimiento.
                    </p>
                    <ul class="package-features">
                        <li>✓ 10+ páginas personalizadas</li>
                        <li>✓ Blog integrado</li>
                        <li>✓ Catálogo/portafolio</li>
                        <li>✓ SEO avanzado</li>
                        <li>✓ Optimización de velocidad</li>
                        <li>✓ Animaciones profesionales</li>
                        <li>✓ Formularios personalizados</li>
                        <li>✓ Integración completa</li>
                        <li>✓ Entrega en 15-20 días</li>
                        <li>✓ 2 meses de soporte gratis</li>
                        <li>✓ Capacitación extendida</li>
                    </ul>
                    <a href="#contacto" class="btn btn-package">Solicitar</a>
                </div>
            </div>

            <!-- Servicios Adicionales -->
            <div class="additional-services">
                <h3>Servicios Adicionales</h3>
                <div class="services-list">
                    <div class="service-item">
                        <span class="service-name">Página adicional</span>
                        <span class="service-price">$500 c/u</span>
                    </div>
                    <div class="service-item">
                        <span class="service-name">Mantenimiento mensual</span>
                        <span class="service-price">$2,000/mes</span>
                    </div>
                    <div class="service-item">
                        <span class="service-name">Logo básico</span>
                        <span class="service-price">$1,000</span>
                    </div>
                    <div class="service-item">
                        <span class="service-name">Migración de sitio existente</span>
                        <span class="service-price">Desde $1,500</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Portfolio</h2>
                <p class="section-description">
                    Algunos de los proyectos en los que he trabajado
                </p>
            </div>

            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <svg viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                                <rect width="400" height="300" fill="#f0f4f8"/>
                                <rect x="20" y="20" width="360" height="40" rx="5" fill="#667eea" opacity="0.8"/>
                                <rect x="20" y="80" width="170" height="200" rx="5" fill="#e0e7ff"/>
                                <rect x="210" y="80" width="170" height="95" rx="5" fill="#e0e7ff"/>
                                <rect x="210" y="185" width="170" height="95" rx="5" fill="#e0e7ff"/>
                            </svg>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>Ventas Rentas Etc</h3>
                        <p>Sitio web completo para inmobiliaria con catálogo de propiedades y formulario de contacto.</p>
                        <div class="portfolio-tags">
                            <span class="tag">WordPress</span>
                            <span class="tag">Responsive</span>
                            <span class="tag">SEO</span>
                        </div>
                    </div>
                </div>

                <!-- Placeholder para futuros proyectos -->
                <div class="portfolio-item coming-soon">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <svg viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                                <rect width="400" height="300" fill="#f0f4f8"/>
                                <text x="200" y="150" font-size="24" fill="#667eea" text-anchor="middle">Próximamente</text>
                            </svg>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>Tu Proyecto Aquí</h3>
                        <p>¿Listo para ser el siguiente proyecto destacado en mi portfolio?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Proceso de Trabajo -->
    <section class="process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">¿Cómo Trabajo?</h2>
                <p class="section-description">
                    Proceso simple y transparente en 4 pasos
                </p>
            </div>

            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Consulta Inicial</h3>
                    <p>Platicamos sobre tu negocio, objetivos y necesidades. Definimos el alcance del proyecto.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Propuesta y Anticipo</h3>
                    <p>Te envío propuesta formal con precio y tiempos. Iniciamos con 50% de anticipo.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Diseño y Desarrollo</h3>
                    <p>Creo tu sitio web con actualizaciones constantes. Incluye hasta 2 rondas de revisiones.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Entrega y Soporte</h3>
                    <p>Entrega final con capacitación incluida. Soporte gratuito durante el primer mes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Solicita tu Cotización</h2>
                <p class="section-description">
                    Cuéntame sobre tu proyecto y te respondo en menos de 24 horas
                </p>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-card">
                        <div class="info-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                        </div>
                        <h3>Ubicación</h3>
                        <p>Tlajomulco de Zuñiga<br>Jalisco, México</p>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <h3>Teléfono</h3>
                        <p><a href="tel:+523340079524">334-007-9524</a></p>
                        <p class="whatsapp-link">
                            <a href="https://wa.me/523340079524?text=Hola%20Victoria,%20me%20interesa%20una%20cotización%20para%20un%20sitio%20web" target="_blank">
                                WhatsApp
                            </a>
                        </p>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <h3>Email</h3>
                        <p><a href="mailto:victoriagalilearamosorozco@gmail.com">victoriagalilearamosorozco@gmail.com</a></p>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                        </div>
                        <h3>Horario</h3>
                        <p>Lunes - Viernes: 9:00 - 18:00<br>Sábados: 10:00 - 14:00</p>
                    </div>
                </div>

                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="nombre">Nombre completo *</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="telefono">Teléfono *</label>
                            <input type="tel" id="telefono" name="telefono" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="empresa">Empresa / Negocio</label>
                        <input type="text" id="empresa" name="empresa">
                    </div>

                    <div class="form-group">
                        <label for="paquete">Paquete de interés</label>
                        <select id="paquete" name="paquete">
                            <option value="">Selecciona una opción</option>
                            <option value="landing">Landing Page Express - $3,500</option>
                            <option value="profesional">Sitio Web Profesional - $8,000</option>
                            <option value="premium">Sitio Web Premium - $15,000</option>
                            <option value="personalizado">Cotización personalizada</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="mensaje">Cuéntame sobre tu proyecto *</label>
                        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="privacidad" name="privacidad" required>
                            <span>He leído y acepto el <a href="aviso-privacidad.html" target="_blank">aviso de privacidad</a></span>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary btn-submit">
                        Enviar Solicitud
                    </button>

                    <p class="form-note">* Campos obligatorios. Respondo en menos de 24 horas.</p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Victoria Ramos</h3>
                    <p>Diseño web profesional en Tlajomulco, Jalisco. Creando presencia digital para tu negocio.</p>
                </div>
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="#servicios">Landing Pages</a></li>
                        <li><a href="#servicios">Sitios Web</a></li>
                        <li><a href="#servicios">WordPress</a></li>
                        <li><a href="#servicios">Mantenimiento</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                        <li><a href="terminos.html">Términos y Condiciones</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li>Tlajomulco de Zuñiga, Jalisco</li>
                        <li><a href="tel:+523340079524">334-007-9524</a></li>
                        <li><a href="mailto:victoriagalilearamosorozco@gmail.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Victoria Galilea Ramos Orozco. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
