<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Victoria Ramos Diseño Web</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .legal-page {
            padding: 120px 0 60px;
            max-width: 900px;
            margin: 0 auto;
        }
        .legal-page h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: var(--primary-color);
        }
        .legal-page h2 {
            font-size: 1.75rem;
            margin-top: 40px;
            margin-bottom: 20px;
            color: var(--text-dark);
        }
        .legal-page p, .legal-page li {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 15px;
        }
        .legal-page ul {
            list-style: disc;
            padding-left: 30px;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 30px;
            color: var(--primary-color);
            font-weight: 500;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .update-date {
            font-style: italic;
            color: var(--text-light);
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <h2>Victoria Ramos<span class="highlight">.</span></h2>
                    <p class="logo-subtitle">Diseño Web</p>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Volver al inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="legal-page container">
        <a href="index.html" class="back-link">← Volver al inicio</a>
        
        <h1>Términos y Condiciones de Servicio</h1>
        <p class="update-date">Última actualización: 20 de febrero de 2026</p>

        <p>
            Los presentes Términos y Condiciones regulan el uso de los servicios de diseño y 
            desarrollo web ofrecidos por Victoria Galilea Ramos Orozco. Al contratar nuestros 
            servicios, usted acepta estos términos en su totalidad.
        </p>

        <h2>1. Definiciones</h2>
        <ul>
            <li><strong>"El Prestador":</strong> Victoria Galilea Ramos Orozco</li>
            <li><strong>"El Cliente":</strong> Persona física o moral que contrata los servicios</li>
            <li><strong>"Servicios":</strong> Diseño web, desarrollo web y servicios relacionados</li>
            <li><strong>"Proyecto":</strong> El trabajo específico acordado entre las partes</li>
        </ul>

        <h2>2. Servicios Ofrecidos</h2>
        <p>El Prestador ofrece los siguientes servicios:</p>
        <ul>
            <li>Diseño y desarrollo de sitios web</li>
            <li>Optimización para dispositivos móviles (responsive design)</li>
            <li>Optimización SEO básica o avanzada</li>
            <li>Mantenimiento y actualización de sitios web</li>
            <li>Servicios adicionales según acuerdo específico</li>
        </ul>

        <h2>3. Proceso de Contratación</h2>
        <p>El proceso para contratar nuestros servicios es el siguiente:</p>
        <ol style="list-style: decimal; padding-left: 30px;">
            <li>El Cliente solicita una cotización a través del formulario de contacto o WhatsApp</li>
            <li>El Prestador envía una propuesta formal con alcance y precio</li>
            <li>Una vez aceptada la propuesta, se firma un contrato específico</li>
            <li>El Cliente realiza el pago de anticipo (50% del total)</li>
            <li>Se inicia el proyecto</li>
        </ol>

        <h2>4. Precios y Forma de Pago</h2>
        <p>
            Los precios indicados en este sitio web son referenciales y pueden variar según 
            las necesidades específicas de cada proyecto. Los precios finales se confirmarán 
            en la propuesta formal.
        </p>
        <p><strong>Forma de pago estándar:</strong></p>
        <ul>
            <li>50% de anticipo al firmar el contrato</li>
            <li>50% restante contra entrega del proyecto</li>
        </ul>
        <p>Los pagos se realizan mediante transferencia bancaria o el método acordado entre las partes.</p>

        <h2>5. Plazo de Entrega</h2>
        <p>
            Los plazos de entrega varían según el paquete contratado:
        </p>
        <ul>
            <li>Landing Page Express: 3-5 días hábiles</li>
            <li>Sitio Web Profesional: 7-10 días hábiles</li>
            <li>Sitio Web Premium: 15-20 días hábiles</li>
        </ul>
        <p>
            Estos plazos están sujetos a que el Cliente proporcione todos los materiales 
            necesarios (textos, imágenes, logos) en tiempo y forma.
        </p>

        <h2>6. Obligaciones del Cliente</h2>
        <p>El Cliente se compromete a:</p>
        <ul>
            <li>Proporcionar todos los materiales necesarios para el proyecto</li>
            <li>Responder a consultas y solicitudes de revisión en tiempo razonable</li>
            <li>Realizar los pagos en las fechas establecidas</li>
            <li>Proporcionar información veraz y completa</li>
            <li>Contratar por su cuenta el hosting y dominio (a menos que se acuerde lo contrario)</li>
        </ul>

        <h2>7. Obligaciones del Prestador</h2>
        <p>El Prestador se compromete a:</p>
        <ul>
            <li>Entregar el proyecto en el plazo establecido</li>
            <li>Desarrollar el sitio web conforme a las especificaciones acordadas</li>
            <li>Realizar hasta 2 rondas de revisiones sin costo adicional</li>
            <li>Proporcionar soporte técnico gratuito durante el período establecido</li>
            <li>Capacitar al Cliente en el uso básico del sitio web</li>
        </ul>

        <h2>8. Revisiones y Cambios</h2>
        <p>
            Se incluyen hasta 2 rondas de revisiones sin costo adicional. Cambios mayores 
            que impliquen rediseño o funcionalidades no contempladas originalmente tendrán 
            un costo adicional que será cotizado por separado.
        </p>
        <p>
            Los cambios solicitados después de la aprobación final del proyecto podrán 
            generar costos adicionales.
        </p>

        <h2>9. Propiedad Intelectual</h2>
        <p>
            Una vez realizado el pago total del proyecto, todos los derechos de propiedad 
            intelectual del diseño y desarrollo del sitio web serán transferidos al Cliente.
        </p>
        <p>
            El Prestador conserva el derecho de usar el proyecto en su portafolio profesional 
            y materiales de marketing, a menos que el Cliente solicite expresamente lo contrario.
        </p>

        <h2>10. Hosting y Dominio</h2>
        <p>
            El precio del proyecto NO incluye el costo de hosting (alojamiento web) ni dominio, 
            a menos que se especifique lo contrario en la propuesta.
        </p>
        <p>
            El Cliente es responsable de contratar y pagar estos servicios. El Prestador puede 
            asesorar en la contratación de estos servicios.
        </p>

        <h2>11. Garantía y Soporte</h2>
        <p>
            El Prestador garantiza el correcto funcionamiento del sitio web al momento de la 
            entrega. Se incluye soporte técnico gratuito durante el período especificado en 
            cada paquete.
        </p>
        <p>El soporte incluye:</p>
        <ul>
            <li>Corrección de errores de funcionamiento</li>
            <li>Asistencia con el uso del sitio web</li>
            <li>Actualizaciones menores de contenido (según paquete)</li>
        </ul>
        <p>El soporte NO incluye:</p>
        <ul>
            <li>Nuevas funcionalidades no contempladas en el proyecto original</li>
            <li>Rediseño de secciones</li>
            <li>Problemas causados por modificaciones del Cliente</li>
            <li>Problemas del hosting o dominio</li>
        </ul>

        <h2>12. Causas de Rescisión</h2>
        <p>El contrato podrá rescindirse por las siguientes causas:</p>
        <ul>
            <li>Incumplimiento de pago por parte del Cliente</li>
            <li>Falta de entrega de materiales necesarios por más de 15 días</li>
            <li>Solicitud de cambios que modifiquen sustancialmente el proyecto sin acuerdo de costo adicional</li>
            <li>Incumplimiento grave de cualquiera de las partes</li>
        </ul>
        <p>
            En caso de rescisión por causas imputables al Cliente, el anticipo no será reembolsable 
            y el Cliente deberá pagar el trabajo realizado hasta ese momento.
        </p>

        <h2>13. Limitación de Responsabilidad</h2>
        <p>El Prestador NO será responsable por:</p>
        <ul>
            <li>Pérdida de datos causada por el Cliente o terceros</li>
            <li>Problemas del servicio de hosting o dominio contratado por el Cliente</li>
            <li>Contenido ilegal o inapropiado publicado por el Cliente</li>
            <li>Uso indebido del sitio web por parte del Cliente o terceros</li>
            <li>Problemas causados por modificaciones no autorizadas del sitio web</li>
        </ul>

        <h2>14. Confidencialidad</h2>
        <p>
            Ambas partes se comprometen a mantener la confidencialidad de toda la información 
            proporcionada durante el desarrollo del proyecto.
        </p>

        <h2>15. Ley Aplicable y Jurisdicción</h2>
        <p>
            Estos Términos y Condiciones se rigen por las leyes de los Estados Unidos Mexicanos. 
            Para la interpretación y cumplimiento de estos términos, ambas partes se someten a 
            la jurisdicción de los tribunales de Tlajomulco de Zuñiga, Jalisco, México.
        </p>

        <h2>16. Modificaciones</h2>
        <p>
            El Prestador se reserva el derecho de modificar estos Términos y Condiciones en 
            cualquier momento. Los cambios serán publicados en este sitio web y aplicarán a 
            los contratos firmados posterior a la fecha de modificación.
        </p>

        <h2>17. Aceptación</h2>
        <p>
            Al solicitar una cotización o contratar nuestros servicios, el Cliente acepta 
            estos Términos y Condiciones en su totalidad.
        </p>

        <h2>18. Contacto</h2>
        <p>
            Para cualquier duda o aclaración sobre estos Términos y Condiciones, puede 
            contactarnos:
        </p>
        <ul>
            <li><strong>Responsable:</strong> Victoria Galilea Ramos Orozco</li>
            <li><strong>Email:</strong> victoriagalilearamosorozco@gmail.com</li>
            <li><strong>Teléfono:</strong> 334-007-9524</li>
            <li><strong>Ubicación:</strong> Tlajomulco de Zuñiga, Jalisco, México</li>
        </ul>

        <hr style="margin: 40px 0; border: none; border-top: 1px solid var(--border-color);">

        <p style="text-align: center; margin-top: 40px;">
            <a href="index.html" class="btn btn-primary">Volver al sitio</a>
        </p>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2026 Victoria Galilea Ramos Orozco. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
